<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="cert_instance">
    <cert_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <assign_to/>
        <assign_to_empty>Create Unassigned Task</assign_to_empty>
        <assign_to_group>support_group</assign_to_group>
        <assignment_type>User Field</assignment_type>
        <audit_type>data_cert</audit_type>
        <business_calendar/>
        <cert_audit_instance/>
        <cert_condition/>
        <cert_schedule display_value="Verify Oracle">c4a308429715300000f8d7b8fa297512</cert_schedule>
        <complete_by>2020-10-09 19:00:02</complete_by>
        <completed/>
        <condition/>
        <conditional>false</conditional>
        <create_tasks>false</create_tasks>
        <display_fields/>
        <entered_time/>
        <fields>install_date</fields>
        <filter display_value="Oracle Database - 1">fbda86959791300000f8d7b8fa297593</filter>
        <group/>
        <health_window>7</health_window>
        <health_window_unit>days</health_window_unit>
        <instructions><![CDATA[
<p>Validate that Oracle is installed</p>
]]></instructions>
        <is_building>false</is_building>
        <last_run_date>2020-09-25 19:00:02</last_run_date>
        <name>Verify Oracle</name>
        <next_scheduled_run/>
        <number>CRTINST0010032</number>
        <offset/>
        <offset_type>0</offset_type>
        <percent_complete>0</percent_complete>
        <prev_last_run_date/>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>5</run_dayofweek>
        <run_period/>
        <run_start>2020-10-02 19:00:02</run_start>
        <run_time>1970-01-01 20:00:00</run_time>
        <run_type>daily</run_type>
        <script><![CDATA[ ]]></script>
        <short_description/>
        <stability_count>1</stability_count>
        <state>2</state>
        <sys_class_name>cert_instance</sys_class_name>
        <sys_created_by>chiarng.lin@servicenow.com</sys_created_by>
        <sys_created_on>2020-10-02 19:00:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>15f33fe61b23d8109d4698e8bc4bcbb5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Verify Oracle</sys_name>
        <sys_package display_value="Data Certification" source="com.snc.certification_v2">18cccee91b901010fe0165f8bc4bcbce</sys_package>
        <sys_policy/>
        <sys_scope display_value="extint_gitlab_demo">8d8c17561b631050fe0165f8bc4bcbde</sys_scope>
        <sys_update_name>cert_instance_15f33fe61b23d8109d4698e8bc4bcbb5</sys_update_name>
        <sys_updated_by>chiarng.lin@servicenow.com</sys_updated_by>
        <sys_updated_on>2020-10-02 19:00:06</sys_updated_on>
        <table>cmdb_ci_database</table>
        <task_description>Remedy the discrepancies listed in the Audit Results below</task_description>
        <template/>
        <threshold_count>5</threshold_count>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
        <user/>
    </cert_instance>
</record_update>
