<?xml version="1.0" encoding="UTF-8"?><record_update table="ml_advanced_solution_settings">
    <ml_advanced_solution_settings action="INSERT_OR_UPDATE">
        <ml_capability_definition display_value="ml_x_cross_global_global_ml_x_cross_x_cross_quebec">dc9f48fb1be79450fe0165f8bc4bcb80</ml_capability_definition>
        <solution_parameters display_value="Epsilon">30cbe4d053733300d1dcddeeff7b1252</solution_parameters>
        <sys_class_name>ml_advanced_solution_settings</sys_class_name>
        <sys_created_by>chiarng.lin@servicenow.com</sys_created_by>
        <sys_created_on>2020-10-05 23:34:36</sys_created_on>
        <sys_id>509f48fb1be79450fe0165f8bc4bcb86</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="extint_gitlab_demo" source="8d8c17561b631050fe0165f8bc4bcbde">8d8c17561b631050fe0165f8bc4bcbde</sys_package>
        <sys_policy/>
        <sys_scope display_value="extint_gitlab_demo">8d8c17561b631050fe0165f8bc4bcbde</sys_scope>
        <sys_update_name>ml_advanced_solution_settings_509f48fb1be79450fe0165f8bc4bcb86</sys_update_name>
        <sys_updated_by>chiarng.lin@servicenow.com</sys_updated_by>
        <sys_updated_on>2020-10-05 23:34:36</sys_updated_on>
        <user_inputs>0.25</user_inputs>
    </ml_advanced_solution_settings>
</record_update>
